
---------------
For Cloning :
---------------
git clone https://github.com/sravannec/myWinRepo2.git
git status
git add TestFile.txt
git commit -m TestFile.txt
git push -u origin master


=================================================================
git remote add origin https://github.com/sravannec/myWinRepo2.git
git push -u origin master
=================================================================
git update TestFile.txt
=================================================================